<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style type="text/css">
        .bg-fire {
            background-color: red;
        }
        .bg-grass {
            background-color: green;
        }
        .bg-poison {
            background-color:blueviolet;
        }
        .bg-rock {
            background-color: burlywood;
        }
        .bg-water {
            background-color: blue;
        }
        .bg-ice {
            background-color:deepskyblue;
        }
        .bg-ghost {
            background-color:darkgrey;
        }
        .bg-electric {
            background-color:gold;
        }
        .bg-fighting {
            background-color:darkorange;
        }
        .bg-bug {
            background-color: chartreuse;
        }
        .bg-steel {
            background-color:silver;
        }
        .bg-ground {
            background-color: bisque;
        }
        .bg-dragon {
            background-color:darksalmon
        }
        .bg-flying {
            background-color: beige;
        }
        .bg-psychic {
            background-color:goldenrod;
        }
        .bg-fairy {
            background-color: darkviolet;
        }
        h2 {
            text-transform: capitalize;
        }
    </style>

    {% block head %}{% endblock %}
</head>
<body>
    {% block body %}{% endblock %}
</body>
</html>